<!doctype html>
<html>
<title></title>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            font: 14px/1.5em simsun;
            /*overflow: hidden;*/
        }

        .map_tag_box {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 9;
            border: 2px dashed #ccc;
            padding: 10px;
            background: #fff;
        }

        .box {
            width: 200px;
            height: 100px;
            cursor: move;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 99;
            border: 1px solid #bdbdbd;
        }

        .box .content {
            z-index: 99;
            text-align: center;
            font: bold 14px/1.5em simsun;
            background: #fff;
            line-height: 40px;
            margin: 0;
        }
    </style>
</head>
<body class="list">
    <div class="map_tag_box">
        <img src="map.jpg" />
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/drag.js"></script>
<script src="js/darg_use.js"></script>